package generator;

public enum Tags {
    ascensionIsland("ascensionIsland"),
    afghanistan("afghanistan"),
    alandIslands("alandIslands"),
    albania("albania"),
    algeria("algeria"),
    americanSamoa("americanSamoa"),
    andorra("andorra"),
    angola("angola"),
    anguilla("anguilla"),
    antiguaAndBarbuda("antiguaBarbuda"),
    argentina("argentina"),
    armenia("armenia"),
    aruba("aruba"),
    australia("australia"),
    austria("austria"),
    azerbaijan("azerbaijan"),
    bahamas("bahamas"),
    bahrain("bahrain"),
    bangladesh("bangladesh"),
    barbados("barbados"),
    belarus("belarus"),
    belgium("belgium"),
    belize("belize"),
    benin("benin"),
    bermuda("bermuda"),
    bhutan("bhutan"),
    bolivarianRepublicOfVenezuela("venezuela"),
    bonaireSintEustatiusAndSaba("caribbeanNetherlands"),
    bosniaAndHerzegovina("bosnia"),
    botswana("botswana"),
    brazil("brazil"),
    britishIndianOceanTerritory("biot"),
    britishVirginIslands("virginIslandsUK"),
    bruneiDarussalam("brunei"),
    bulgaria("bulgaria"),
    burkinaFaso("burkinaFaso"),
    burundi("burundi"),
    cambodia("cambodia"),
    cameroon("cameroon"),
    canada("canada"),
    capeVerde("capeVerde"),
    caymanIslands("caymanIslands"),
    centralAfricanRepublic("centralAfrica"),
    chad("chad"),
    chile("chile"),
    china("china"),
    christmasIsland("christmasIsland"),
    cocosIslands("cocosIslands"),
    colombia("colombia"),
    comoros("comoros"),
    congo("congo"),
    cookIslands("cookIslands"),
    costaRica("costaRica"),
    coteDIvoire("ivoryCoast"),
    croatia("croatia"),
    cuba("cuba"),
    curacao("curacao"),
    cyprus("cyprus"),
    czechRepublic("czechia"),
    democraticPeopleSRepublicOfKorea("northKorea"),
    denmark("denmark"),
    djibouti("djibouti"),
    dominica("dominica"),
    dominicanRepublic("dominicanRepublic"),
    ecuador("ecuador"),
    egypt("egypt"),
    elSalvador("elSalvador"),
    equatorialGuinea("equatorialGuinea"),
    eritrea("eritrea"),
    estonia("estonia"),
    ethiopia("ethiopia"),
    falklandIslands("falklandIslands"),
    faroeIslands("faroeIslands"),
    federatedStatesOfMicronesia("micronesia"),
    fiji("fiji"),
    finland("finland"),
    france("france"),
    frenchGuiana("frenchGuiana"),
    frenchPolynesia("frenchPolynesia"),
    gabon("gabon"),
    gambia("gambia"),
    georgia("georgia"),
    germany("germany"),
    ghana("ghana"),
    gibraltar("gibraltar"),
    greece("greece"),
    greenland("greenland"),
    grenada("grenada"),
    guadeloupe("guadeloupe"),
    guam("guam"),
    guatemala("guatemala"),
    guernsey("guernsey"),
    guineaBissau("guineaBissau"),
    guinea("guinea"),
    guyana("guyana"),
    haiti("haiti"),
    holySee("holySee"),
    honduras("honduras"),
    hongKong("hongKong"),
    hungary("hungary"),
    iceland("iceland"),
    india("india"),
    indonesia("indonesia"),
    iraq("iraq"),
    ireland("ireland"),
    islamicRepublicOfIran("iran"),
    isleOfMan("isleOfMan"),
    israel("israel"),
    italy("italy"),
    jamaica("jamaica"),
    japan("japan"),
    jersey("jersey"),
    jordan("jordan"),
    kazakhstan("kazakhstan"),
    kenya("kenya"),
    kiribati("kiribati"),
    kosovo("kosovo"),
    kuwait("kuwait"),
    kyrgyzstan("kyrgyzstan"),
    laoPeopleSDemocraticRepublic("laos"),
    latvia("latvia"),
    lebanon("lebanon"),
    lesotho("lesotho"),
    liberia("liberia"),
    libya("libya"),
    liechtenstein("liechtenstein"),
    lithuania("lithuania"),
    luxembourg("luxembourg"),
    macao("macao"),
    madagascar("madagascar"),
    malawi("malawi"),
    malaysia("malaysia"),
    maldives("maldives"),
    mali("mali"),
    malta("malta"),
    marshallIslands("marshallIslands"),
    martinique("martinique"),
    mauritania("mauritania"),
    mauritius("mauritius"),
    mayotte("mayotte"),
    mexico("mexico"),
    monaco("monaco"),
    mongolia("mongolia"),
    montenegro("montenegro"),
    montserrat("montserrat"),
    morocco("morocco"),
    mozambique("mozambique"),
    myanmar("myanmar"),
    namibia("namibia"),
    nauru("nauru"),
    nepal("nepal"),
    netherlands("netherlands"),
    newCaledonia("newCaledonia"),
    newZealand("newZealand"),
    nicaragua("nicaragua"),
    niger("niger"),
    nigeria("nigeria"),
    niue("niue"),
    norfolkIsland("norfolkIsland"),
    northernMarianaIslands("northernMarianaIslands"),
    norway("norway"),
    occupiedPalestinianTerritory("palestine"),
    oman("oman"),
    pakistan("pakistan"),
    palau("palau"),
    panama("panama"),
    papuaNewGuinea("papuaNewGuinea"),
    paraguay("paraguay"),
    peru("peru"),
    philippines("philippines"),
    plurinationalStateOfBolivia("bolivia"),
    poland("poland"),
    portugal("portugal"),
    puertoRico("puertoRico"),
    qatar("qatar"),
    republicOfKorea("southKorea"),
    republicOfMoldova("moldova"),
    reunion("reunion"),
    romania("romania"),
    russianFederation("russia"),
    rwanda("rwanda"),
    saintBarthelemy("saintBarthelemy"),
    saintHelenaAscensionAndTristanDaCunha("saintHelena"),
    saintKittsAndNevis("saintKitts"),
    saintLucia("saintLucia"),
    saintMartin("saintMartin"),
    saintPierreAndMiquelon("saintPierre"),
    saintVincentAndTheGrenadines("saintVincent"),
    samoa("samoa"),
    sanMarino("sanMarino"),
    saoTomeAndPrincipe("saoTome"),
    saudiArabia("saudiArabia"),
    senegal("senegal"),
    serbia("serbia"),
    seychelles("seychelles"),
    sierraLeone("sierraLeone"),
    singapore("singapore"),
    sintMaarten("sintMaarten"),
    slovakia("slovakia"),
    slovenia("slovenia"),
    solomonIslands("solomonIslands"),
    somalia("somalia"),
    southAfrica("southAfrica"),
    spain("spain"),
    sriLanka("sriLanka"),
    sudan("sudan"),
    southSudan("southSudan"),
    suriname("suriname"),
    svalbardAndJanMayen("svalbad"),
    swaziland("swaziland"),
    sweden("sweden"),
    switzerland("switzerland"),
    syrianArabRepublic("syria"),
    taiwanProvinceOfChina("taiwan"),
    tajikistan("tajikistan"),
    thailand("thailand"),
    theDemocraticRepublicOfTheCongo("democraticCongo"),
    theFormerYugoslavRepublicOfMacedonia("macedonia"),
    timorLeste("timorLeste"),
    togo("togo"),
    tokelau("tokelau"),
    tonga("tonga"),
    trinidadAndTobago("trinidadTobago"),
    tristanDaCunha("tristanDaCunha"),
    tunisia("tunisia"),
    turkey("turkey"),
    turkmenistan("turkmenistan"),
    turksAndCaicosIslands("turksCaicos"),
    tuvalu("tuvalu"),
    uganda("uganda"),
    ukraine("ukraine"),
    unitedArabEmirates("unitedArabEmirates"),
    unitedKingdom("uk"),
    unitedRepublicOfTanzania("tanzania"),
    unitedStates("us"),
    uruguay("uruguay"),
    uzbekistan("uzbekistan"),
    vanuatu("vanuatu"),
    vietnam("vietnam"),
    virginIslandsUS("virginIslandsUS"),
    wallisAndFutuna("wallisFutuna"),
    westernSahara("westernSahara"),
    welt("international"),
    world("international"),
    yemen("yemen"),
    zambia("zambia"),
    zimbabwe("zimbabwe");
 
    public final String tag;

    private Tags(String tag) {
        this.tag = tag;
    }
}
